# OnlineJudgeSystem

./: README.md  build.gradle  settings.gradle
src/: log4j.properties
src/main/java/ojs/config/: DataConfig.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  SystemWebInitializer.java
src/main/java/ojs/db/: ProblemsDB.java  Submission.java  UserRepository.java
src/main/java/ojs/dbimplementation/: ProblemDBImpl.java  SubmissionImpl.java  UserRepoImpl.java
src/main/java/ojs/domain/db/: Problems.java  Submissions.java  UserRoles.java  Users.java
src/main/java/ojs/service/: JudgeService.java  JudgeServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/ojs/web/: AppController.java  FileUploadController.java  HomeController.java  LoginController.java  ProblemController.java  RegisterController.java  SecurityController.java  SpitterController.java  SpitterForm.java  SubmissionController.java  WebConfig.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  oj.html  register.html  registerForm.html  registerForm.jsp  submitCode.html  test.html  up.html  uploadForm.jsp
src/main/webapp/WEB-INF/views/pages/: index.jsp  login.jsp  problems.jsp  register.jsp  submitCode.jsp  viewSubmissions.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp  ojsLayout.jsp
